AZML_WORKSPACE =         "<<CHANGEME>>"
AZML_SUBID =             "<<CHANGEME>>"
AZML_RESGRP =            "<<CHANGEME>>"

# Azure ML Compute 
AZML_COMPUTE_MIN_NODES = "0"
AZML_COMPUTE_MAX_NODES = "1"
AZML_COMPUTE_VMSIZE =    "Standard_DS5_v2"
AZML_COMPUTE_NAME =      "aml-cluster"

# Model & experiment specific - for training/building Batcomputer
AZML_SCRIPT =        "scikit-batcomputer.py"
AZML_EXPERIMENT =    "batcomputer"
AZML_MODEL =         "batcomputer-model"
AZML_DATAPATH =      "batcomputer-data"

# Model & experiment specific - for training/building Titanic
# AZML_SCRIPT =        "scikit-titanic.py"
# AZML_EXPERIMENT =    "titanic"
# AZML_MODEL =         "titanic-model"
# AZML_DATAPATH =      "titanic-data"

