apiVersion: batch/v1
kind: Job
metadata:
  name: train-titanic
spec:
  template:
    spec:
      containers:
      - name: scikit-job
        image: bencuk/train-titanic-ml
        env:
        - name: AZURE_STORAGE_KEY
          valueFrom:
            secretKeyRef:
              name: batcomputer
              key: storageKey
        - name: VERSION
          value: 1.0.0     
      restartPolicy: Never
  completions: 1
  backoffLimit: 3
