registryPrefix: bencmldemo3408602738.azurecr.io/
domainName: batcomputer.56539f01234e4e00981e.westeurope.aksapp.io
#cmCertIssuer: letsencrypt-staging

api:
  image: batcomputer-model-api
  replicas: 1
  imagePullPolicy: Always
  modelVersion: 44